[tox]
envlist = py27,py33,py34,py35
[testenv]
deps=
    # cython needs to be installed before project_generator due to a name clash, so install it as an explicit dependency:
    cython
    pylint
    coverage
commands=
    pip install .
    coverage erase
    coverage run setup.py test
    coverage combine
    coverage report --include="yotta/*"
    pylint ./yotta

